<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Window</title>
</head>
<body>
    <h1>The Window Object</h1>
    <h2>javascript Window</h2>
    <p id="bom"></p>
    <script>
        document.getElementById("bom").innerHTML=
        "Browser inner window width:"+ window.innerWidth+"px<br>"+
        "Browser inner window Height:"+ window.innerHeight+"px";
    </script>
    
    <h2>The open() Method</h2>
    <p>Click the button to open a new browser window.</p>
    <button onclick="myFunction()">Try it</button>
    <script>
        function myFunction(){
            window.open("https://w3schools.com/")
        }
    </script>

    <h2>The open() and close() Methods</h2>

    <button onclick="openWin()">open "myWindow"</button>
    <button onclick="closeWin()">close "myWindow"</button>
    <button onclick="resizeWin()">Resize Window</button>

    <script>
        let myWindow;
        function openWin(){
            myWindow = window.open("","","width=200,height=300");
        }
        function closeWin(){
            myWindow.closeWin();
        }
        function resizeWin(){
            myWindow.resizeTo(500,900);
        }
        </script>
   
</body>
</html>